{
  "expo": {
    "name": "Aninha 64",
    "slug": "aninha64",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#07030F"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundColor": "#0A0010"
      },
      "package": "com.harlley.aninha64",
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#C084FC",
          "sounds": []
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "5433fd20-8302-4bb6-9834-e6e6255d0d2b"
      }
    }
  }
}
